"DynamicLoaderConfig" { 
"so_names" : [
           "libsrrg2_point_cloud_library.so",
           "libsrrg2_viewer_core_ros_library.so",
           "libsrrg2_solver_core_library.so", 
           "libsrrg2_solver_types2d_library.so",
           "libsrrg2_solver_sparse_block_matrix_library.so",
           "libsrrg2_solver_extras_types2d_library.so",
           "libsrrg2_solver_factor_graph_utils_library.so",
           "libsrrg2_solver_calib_utils_library.so",
           "libsrrg2_solver_calib_library.so",
           "libsrrg2_solver_types3d_library.so",
           "libsrrg2_solver_linear_solvers_library.so",
           "libsrrg2_solver_projective_library.so",
           "libsrrg2_solver_extras_types3d_library.so",
           "libsrrg2_solver_star_library.so",
           "libsrrg2_nw_calibration_ros_library.so",
           "libsrrg2_slam_interfaces_library.so",
           "libsrrg2_laser_slam_2d_library.so",
           "libsrrg2_laser_slam_2d_registration_library.so",
           "libsrrg2_laser_slam_2d_sensor_processing_library.so",
           "libsrrg2_laser_slam_2d_mapping_library.so",
           "libsrrg2_proslam_mapping_library.so",
           "libsrrg2_proslam_tracking_library.so",
           "libsrrg2_proslam_registration_library.so", 
           "libsrrg2_proslam_sensor_processing_library.so",
           "libsrrg2_messages_ros_library.so",
           "libsrrg2_qgl_viewport_ros_library.so",
           "libsrrg2_matchable_library.so",
           "libsrrg2_nw_calibration_devices_library.so",
           "libsrrg2_navigation_2d_library.so",
           "libsrrg2_navigation_2d_ros_library.so"
           "libsrrg2_mpr_library.so",
           "libsrrg2_mpr_closures_library.so"
           ], 
"so_paths" : [
           "<ROSLISP_PACKAGE_DIRECTORIES>/../../lib"
           ]
}

